
### Cleaned dataset ussed in project.


| City              | Bikeability Score | Median Sales Price | Happiness Score |
|-------------------|-------------------|--------------------|-----------------|
| Minneapolis, MN   | 84                | $320,400           | 69.7            |
| Portland, OR      | 83                | $490,000           | 67.5            |
| San Francisco, CA | 72                | $1,190,000         | 72.3            |
| Chicago, IL       | 72                | $322,500           | 65.8            |
| Denver, CO        | 72                | $530,000           | 67.4            |
| Seattle, WA       | 71                | $775,000           | 70.1            |
| Long Beach, CA    | 70                | $795,000           | 63.9            |
| Washington, D.C.  | 70                | $600,000           | 66.2            |
| Boston, MA        | 69                | $830,000           | 68.9            |
| New York, NY      | 69                | $800,000           | 66.0            |
